{
	"packages": [
		"packages/*"
	],
	"version": "0.7.10",
	"npmClient": "yarn",
	"command": {
		"publish": {
			"allowBranch": [
				"dev",
				"prerelease/*"
			],
			"conventionalCommits": true,
			"changelogPreset": "kengoldfarb"
		}
	}
}
